{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level0.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "level0.json": {
            "scale": 0.1799,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4585.881045025015,
                "y": 3390.7726514730402
            }
        },
        "level0.json#placeholder": {
            "scaleInDock": 1
        },
        "level0.json#tilesheet": {
            "scaleInDock": 1
        },
        "level0.tmx": {
            "scale": 0.35,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960,
                "y": 622.8571428571429
            }
        },
        "level0.tmx#placeholder": {
            "scaleInDock": 1
        },
        "placeholder.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/ville.nuutinen/Programming/Gamedev/ld-52/public/assets/maps",
    "last.imagePath": "/Users/ville.nuutinen/Programming/Gamedev/ld-52/public/assets/maps",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level0.tmx",
        "placeholder.tsx",
        "level0.json",
        "tilesheet.tsx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "level0.tmx",
        "placeholder.tsx",
        "tilesheet.tsx",
        "level0.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
